TELEGRAM_BOT_TOKEN=7275074274:AAG4jGtjOzHglD7zeZ0AiMLQa2LXC1LSSZw
SUPABASE_URL=https://wvbvgxbpqhhhiqticnsq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2YnZneGJwcWhoaGlxdGljbnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMTM0ODYsImV4cCI6MjA2Mzg4OTQ4Nn0.fUcWdZ8YmWdDj0XB5AvyeGVF0CGPXQ0BRqx-AyQrQvw
